<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Reconnaissance Image Quaidesapps</title>
    <style>
        #canvas {
            overflow: hidden;
        }

        #cameraswitch-div {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 90px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .cameraswitch-checkbox {
            display: none;
        }

        .cameraswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #999999;
            border-radius: 20px;
        }

        .cameraswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

        .cameraswitch-inner:before, .cameraswitch-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 30px;
            padding: 0;
            line-height: 30px;
            font-size: 14px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .cameraswitch-inner:before {
            content: "switch";
            padding-left: 10px;
            background-color: #34A7C1;
            color: #FFFFFF;
        }

        .cameraswitch-inner:after {
            content: "switch";
            padding-right: 10px;
            background-color: #EEEEEE;
            color: #999999;
            text-align: right;
        }

        .cameraswitch-switch {
            display: block;
            width: 18px;
            margin: 6px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 56px;
            border: 2px solid #999999;
            border-radius: 20px;
            transition: all 0.3s ease-in 0s;
        }

        .cameraswitch-checkbox:checked + .cameraswitch-label .cameraswitch-inner {
            margin-left: 0;
        }

        .cameraswitch-checkbox:checked + .cameraswitch-label .cameraswitch-switch {
            right: 0px;
        }
    </style>

    <script>
        var hasgetUserMedia = (window.navigator.getUserMedia || window.navigator.mozGetUserMedia || window.navigator.webkitGetUserMedia || window.navigator.msGetUserMedia) !== undefined
    </script>
</head>
<body style="margin: 0px; padding: 0px;overflow: hiddend;" id="body">


<img id="foundImage" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Question_mark_(black_on_white).png"
     style="position:absolute;top:0;left:0;width:100px;height:auto;z-index:3;">
<input id="file" type='file' accept="image/*"/>
<div id="cameraswitch-div" style="display:none">
    <input type="checkbox" name="cameraswitch" class="cameraswitch-checkbox" id="cameraswitch" checked>
    <label class="cameraswitch-label" for="cameraswitch">
        <span class="cameraswitch-inner"></span>
        <span class="cameraswitch-switch"></span>
    </label>
</div>

<video muted autoplay id="webcam" style="display:none"></video>
<canvas id="canvas"></canvas>
<canvas id="renderCanvas" width="640" height="360" style="position:fixed;top:0;left:0;z-index:10;"></canvas>

<script src="math.min.js"></script>
<script src="numeric-1.2.6.min.js"></script>
<script src="compatibility.js"></script>
<script src="videochooser.js"></script>
<script src="jsfeat-min.js"></script>
<script src="three.min.js"></script>
<script src="3Drenderer.js"></script>
<script src="params.js"></script>
<script src="corners.js"></script>
<script src="optical_flow.js"></script>
<script src="cameraMatrixUtil.js"></script>
<script type="text/javascript">
    var isFound = false;
    var renderer;
    var opticalFlow;
    function onFound() {
        if (isFound)
            return;
        isFound = true;
        renderer = new threeDRenderer();
        renderer.setup(renderCanvas, renderCanvas.width, renderCanvas.height);
        console.log("found done");
    }

    window.onload = function () {

        "use strict";
        console.log("loaded");

        window.ismatched = 0;
        window.isanswered = 1;
        var matrixCamera;
        var album_id = "bQ4k2pwMKEW6vJjLR";
        var videoWidth, videoHeight;
        var video = document.getElementById('webcam');
        var canvas = document.getElementById('canvas');
        var renderCanvas = document.getElementById('renderCanvas');
        var ctx = canvas.getContext('2d');
        var file = document.getElementById('file');
        var worker = new Worker("pictureProcessor.js");


        var hasgetUserMedia = (window.navigator.getUserMedia || window.navigator.mozGetUserMedia || window.navigator.webkitGetUserMedia || window.navigator.msGetUserMedia) !== undefined
        if (hasgetUserMedia) {
            document.querySelector('input#file').style.display = 'none';

            try {
                var attempts = 0;
                var readyListener = function (event) {
                    findVideoSize();
                };
                var findVideoSize = function () {
                    if (video.videoWidth > 0 && video.videoHeight > 0) {
                        video.removeEventListener('loadeddata', readyListener);
                        videoWidth = video.videoWidth;
                        videoHeight = video.videoHeight;
                        canvas.width = video.videoWidth;
                        canvas.height = video.videoHeight;
                        onDimensionsReady(video.videoWidth, video.videoHeight);

                    } else {
                        if (attempts < 10) {
                            attempts++;
                            setTimeout(findVideoSize, 200);
                        } else {
                            onDimensionsReady(640, 480);
                        }
                    }
                };
                var onDimensionsReady = function (width, height) {
                    var w = window.innerWidth;
                    var h = window.innerHeight;
                    if (w / width > h / height) {
                        canvas.style.width = "100vw";
                        canvas.style.height = "auto";
                    } else {
                        canvas.style.width = "auto";
                        canvas.style.height = "100vh";
                    }
                    compatibility.requestAnimationFrame(tick);
                };
                //run demo_app() & kick() when video data loaded
                video.addEventListener('loadeddata', readyListener);

            } catch (error) {
            }

        }
        else {
            file.addEventListener('change', function (e) {
                var img_file = file.files[0];
                var fr = new FileReader();
                fr.onload = function () {
                    var img = new Image();
                    img.onload = function () {
                        var ctx = canvas.getContext('2d');
                        var w = window.innerWidth;
                        var h = window.innerHeight;
                        if (w / img.width < h / img.height) {
                            canvas.style.width = "100vw";
                            canvas.style.height = "auto";
                        } else {
                            canvas.style.width = "auto";
                            canvas.style.height = "100vh";
                        }
                        canvas.width = 640;
                        canvas.height = 640 * img.height / img.width;
                        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                        if (window.ismatched == 0 && window.isanswered == 1) {
                            window.isanswered = 0;

                            worker.onmessage = function (e) {

                                window.isanswered = 1;
                                if (e.data.ismatched) {
                                    var j = JSON.parse(e.data.resultat);
                                    console.log("redirecting to " + j.url);
                                    alert("redirecting to " + j.url);
                                    document.location.href = j.url;
                                    window.ismatched = 1;
                                }
                            };
                            worker.postMessage({
                                album_id: album_id,
                                imageData: ctx.getImageData(0, 0, canvas.width, canvas.height).data,
                                videoWidth: canvas.width,
                                videoHeight: canvas.height
                            });
                        }
                    }
                    img.src = fr.result;
                }
                fr.readAsDataURL(img_file);
            })
        }
        function tick() {
            compatibility.requestAnimationFrame(tick);
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                ctx.drawImage(video, 0, 0, videoWidth, videoHeight);
                if (window.ismatched == 0 && window.isanswered == 1) {
                    window.isanswered = 0;

                    worker.onmessage = function (e) {
                        console.log("onmessage");
                        window.isanswered = 1;
                        if (e.data.ismatched) {
                            console.log("matched");
                            //alert(e.data.resultat);
                            window.ismatched = 1

                            var j = e.data.resultat;
                            onFound();
                            console.log("after found");
                            opticalFlow = new OpticalFlow(j.matrix, canvas, j.points_screen);
                            matrixCamera = j.matrix;

                        }

                    };
                    worker.postMessage({
                        album_id: album_id,
                        imageData: ctx.getImageData(0, 0, videoWidth, videoHeight).data,
                        videoWidth: videoWidth,
                        videoHeight: videoHeight
                    });
                }
                else if (window.ismatched == 1) {
                    opticalFlow.track()

                }
                //renderer.draw(matrixCamera);
            }
            if (isFound) {
                renderer.draw(matrixCamera);
            }
        }
    };
</script>
</body>
</html>

